spring.application.name=sdp-backend

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swiftyyy.co@gmail.com
spring.mail.password=ndrh mqlb ycbx cekl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
